{
  "name": "XI CRM",
  "short_name": "XI CRM",
  "description": "CRM und Cockpit für das Setter-Team",
  "start_url": "/setter",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A5F",
  "theme_color": "#1E3A5F",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cockpit",
      "short_name": "Cockpit",
      "description": "Direkt ins Anruf-Cockpit",
      "url": "/setter/cockpit",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Termine",
      "short_name": "Termine",
      "description": "Deine anstehenden Termine",
      "url": "/setter/termine",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
